# Copyright 2014-2015 Whitewood Encryption Systems, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CC = gcc
INCLUDE_PATH = -I .
PIC = -fPIC
CFLAGS = -g -std=gnu99 -pedantic -Wall -Werror $(PIC) $(INCLUDE_PATH)
OBJS = ../../lib/libwesqrng.a

.PHONY: all
all: wesqrngd

.PHONY: clean
clean:
	rm -f wesqrngd

wesqrngd: wesqrngd.c wesqrng.h $(OBJS)
	$(CC) $(CFLAGS) -o wesqrngd wesqrngd.c $(OBJS)
